[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\scalaCNN\target\scala-2.12\scalacnn_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccumulateMACTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\AccumulateMACTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbit[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\Arbit[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbit\ArbiterArbitrary$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\Arbit\ArbiterArbitrary$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbit\ArbiterArbitrary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\Arbit\ArbiterArbitrary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbit\ArbiterPow2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\Arbit\ArbiterPow2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbit\ArbiterPow2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\Arbit\ArbiterPow2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbit\HEArbiter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\Arbit\HEArbiter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbit\HEArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\Arbit\HEArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbit\myArbit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\Arbit\myArbit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbit\myArbit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\Arbit\myArbit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbit\myArbit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\Arbit\myArbit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicFUSignTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\BasicFUSignTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicFUTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\BasicFUTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\bfloat2shortComb$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\bfloat2shortComb$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\bfloat2shortComb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\bfloat2shortComb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\bfloat2shortComb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\bfloat2shortComb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\combBFPUSub16$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\combBFPUSub16$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\combBFPUSub16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\combBFPUSub16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\combBFPUSub16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\combBFPUSub16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\longLatencyBFPUDiv$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\longLatencyBFPUDiv$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\longLatencyBFPUDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\longLatencyBFPUDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\longLatencyBFPUDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\longLatencyBFPUDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\myBFPmul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\myBFPmul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\myBFPmul$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\myBFPmul$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\myBFPmul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\myBFPmul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\pipeBFPUMul16$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\pipeBFPUMul16$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\pipeBFPUMul16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\pipeBFPUMul16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\pipeBFPUMul16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\pipeBFPUMul16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\short2bfloatComb$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\short2bfloatComb$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\short2bfloatComb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\short2bfloatComb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bfpu\short2bfloatComb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\bfpu\short2bfloatComb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BFPUDivTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\BFPUDivTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BFPUF2ITest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\BFPUF2ITest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BFPUI2FTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\BFPUI2FTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BFPUMULTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\BFPUMULTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BFPUSubTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\BFPUSubTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoothMultiplierBase4Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\BoothMultiplierBase4Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\BasicFU$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\BasicFU$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\BasicFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\BasicFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\BasicFUSign$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\BasicFUSign$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\BasicFUSign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\BasicFUSign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\BasicLogic$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\BasicLogic$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\BasicLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\BasicLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\Bin2Pos$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\Bin2Pos$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\Bin2Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\Bin2Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\BoothMultiplierBase4$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\BoothMultiplierBase4$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\BoothMultiplierBase4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\BoothMultiplierBase4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\BoothMultiplierBase4$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\BoothMultiplierBase4$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\BoothMultiplierBase4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\BoothMultiplierBase4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\DIVSU$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\DIVSU$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\DIVSU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\DIVSU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\DIVU$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\DIVU$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\DIVU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\DIVU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\ExponentialUnit$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\ExponentialUnit$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\ExponentialUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\ExponentialUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\myLib$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\myLib$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\myLib$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\myLib$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\myLib.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\myLib.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\Pos2Bin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\Pos2Bin$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\Pos2Bin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\Pos2Bin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\PriorArbiter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\PriorArbiter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\PriorArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\PriorArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\PriorMux$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\PriorMux$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiselLib\PriorMux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\ChiselLib\PriorMux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CNNAccelerator[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\CNNAccelerator[0m
[0m[[0m[0mdebug[0m] [0m[0m	CNNAccelerator\CNNAccelerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\CNNAccelerator\CNNAccelerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CNNAccelerator\CNNAccelerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\CNNAccelerator\CNNAccelerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CNNAccelerator\CNNAccelerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\CNNAccelerator\CNNAccelerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CNNAccelerator\myCNN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\CNNAccelerator\myCNN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CNNAccelerator\myCNN$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\CNNAccelerator\myCNN$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CNNAccelerator\myCNN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\CNNAccelerator\myCNN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\ADDCNN$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\ADDCNN$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\ADDCNN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\ADDCNN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\ADDCNN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\ADDCNN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\FloatMax$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\FloatMax$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\FloatMax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\FloatMax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\FloatMax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\FloatMax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\MACCNN$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\MACCNN$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\MACCNN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\MACCNN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\MACCNN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\MACCNN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\myVecCompare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\myVecCompare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\myVecCompare$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\myVecCompare$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\myVecCompare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\myVecCompare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\pipeFPUPass2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\pipeFPUPass2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\pipeFPUPass2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\pipeFPUPass2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\pipeFPUPass2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\pipeFPUPass2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\VectorADD$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\VectorADD$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\VectorADD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\VectorADD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\VectorADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\VectorADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\VectorCompare$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\VectorCompare$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\VectorCompare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\VectorCompare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\VectorCompare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\VectorCompare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\VectorMAC$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\VectorMAC$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\VectorMAC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\VectorMAC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cnnPE\VectorMAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\cnnPE\VectorMAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\combFPUSub32$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\combFPUSub32$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\combFPUSub32$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\combFPUSub32$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\combFPUSub32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\combFPUSub32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\float2intComb$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\float2intComb$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\float2intComb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\float2intComb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\float2intComb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\float2intComb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\int2floatComb$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\int2floatComb$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\int2floatComb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\int2floatComb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\int2floatComb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\int2floatComb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\longLatencyFPUDiv$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\longLatencyFPUDiv$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\longLatencyFPUDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\longLatencyFPUDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\longLatencyFPUDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\longLatencyFPUDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\myFPmul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\myFPmul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\myFPmul$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\myFPmul$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\myFPmul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\myFPmul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\pipeFPUMul32$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\pipeFPUMul32$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\pipeFPUMul32$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\pipeFPUMul32$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fpu\pipeFPUMul32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\fpu\pipeFPUMul32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FPUDivTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\FPUDivTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FPUF2ITest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\FPUF2ITest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FPUI2FTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\FPUI2FTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FPUMULTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\FPUMULTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FPUSubTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\FPUSubTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenInst$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\GenInst$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenInst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\GenInst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\GenInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenLoadTest$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\GenLoadTest$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenLoadTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\GenLoadTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matrixLoad[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\matrixLoad[0m
[0m[[0m[0mdebug[0m] [0m[0m	matrixLoad\matrixLoadStore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\matrixLoad\matrixLoadStore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matrixLoad\matrixLoadStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\matrixLoad\matrixLoadStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matrixLoad\myMatrixLoad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\matrixLoad\myMatrixLoad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matrixLoad\myMatrixLoad$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\matrixLoad\myMatrixLoad$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matrixLoad\myMatrixLoad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\matrixLoad\myMatrixLoad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matrixLoad\resultStore$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\matrixLoad\resultStore$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matrixLoad\resultStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\matrixLoad\resultStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matrixLoad\resultStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\matrixLoad\resultStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matrixLoadTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\matrixLoadTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxMACTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\MaxMACTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pepe[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\pepe[0m
[0m[[0m[0mdebug[0m] [0m[0m	pepe\fifo_in$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\pepe\fifo_in$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pepe\fifo_in.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\pepe\fifo_in.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pepe\myPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\pepe\myPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pepe\myPE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\pepe\myPE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pepe\myPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\pepe\myPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pepe\process_element$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\pepe\process_element$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pepe\process_element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\pepe\process_element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\distinctReadWrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\distinctReadWrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\distinctReadWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\distinctReadWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\memBank$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\memBank$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\memBank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\memBank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\memSys$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\memSys$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\memSys.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\memSys.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\memSysDirect$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\memSysDirect$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\memSysDirect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\memSysDirect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\myMemSys$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\myMemSys$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\myMemSys$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\myMemSys$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\myMemSys.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\myMemSys.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\Umem$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\Umem$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMEM\Umem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\SyncMEM\Umem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorAccumulateTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\VectorAccumulateTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorADDTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\VectorADDTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorMaxPoolTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\scalaCNN\target\scala-2.12\classes\VectorMaxPoolTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
